<?php

return [
    'id' => 'Id',
    'login' => 'Login',
    'logout' => 'Logout',
    'account' => 'Account',
    'profile' => 'Profile',
    'list' => 'List',
    'user' => 'User',
    'notification' => 'Notification',
    'search' => 'Search',
    'survey' => 'Survey',
    'company' => 'Company',
    'email' => 'Email',
    'birthday' => 'Birthday',
    'address' => 'Address',
    'phone' => 'Phone',
    'gender' => [
        'name' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
    ],
    'close' => 'x',
    'edit' => 'Edit',
    'name' => 'Name',
    'update' => 'Update',
    'avatar' => 'Avartar',
    'status' => [
        'generate' => 'Status',
        'block' => 'Block',
        'active' => 'Acvite',
    ],
    'exampe' => 'Exampe',
    'remove' => 'Remove',
    'chocies' => 'Chocies',
    'feature' => [
        'generate' => 'Feature',
        'yes_feature' => 'Yes',
        'not_feature' => 'No',
    ],
    'invite' => 'Inivte User',
    'profile' => 'Profile',
    'create' => [
        'survey' => 'Create Survey',
    ],
    'view' => [
        'login' => 'Login',
        'register' => 'Register',
        'home' => 'Home',
        'detail' => 'Detail :object',
        'list' => 'List :object',
        'update' => 'Update :object',
        'profile' => 'Profile :object',
        'chart' => 'Chart',
        'delete' => 'Delete :object',
        'request' => 'Request :object',
    ],
];
