<?php

return [
    'update_user_info' => 'Update your information',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'male' => 'Male',
    'female' => 'Female',
    'other_gender' => 'Other',
    'image' => 'Image',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'datetime' => 'dd/mm/yyyy',
    'new_password' => 'New password',
    'old_password' => 'Old password',
    'starttime' => 'Time to start survey',
    'duration' => 'Finishing time of the survey',
    'title' => 'Title',
    'email' => 'Email',
    'public' => 'Public',
    'this_survey' => 'this survey',
    'description' => 'Enter a description for this survey',
    'enter_info' => 'Enter your info',
    'yes' => 'Yes',
    'no' => 'No',
    'fsurvey' => 'FSurvey',
    'date_invalid' => 'Closing time must be greater than the current time of at least 30 minutes.',
    'create_invalid' => 'The survey must have at least one question.',
    'your_email' => 'Enter your email here...',
    'success' => 'Success',
    'thank_you' => 'Thank you',
    'sender_email' => 'Enter email which you want send here...',
    'survey_created' => 'Your survey has been created',
    'link_send' => 'Send this link to anyone you wish to invite',
    'datetime_format' => 'M d Y',
    'feedback' => 'Please enter your feedback in here.',
    'private' => 'Private',
    'setting_survey' => 'Setting',
];
