<?php

return [
    'web_title' => 'FSurvey',
    'survey' => 'Survey',
    'home' => 'Home',
    'feedback' => 'Feedback',
    'login' => 'Login',
    'register' => 'Register',
    'notifications' => 'Notifications',
    'congrats' => 'Congrats',
    'failure' => 'Failure',
    'warning' => 'Warning',
    'hello' => 'Hello',
    'my_surveys' => 'My Surveys',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'about_us' => 'About Us',
    'about_us_content' => 'Framgia Vietnam is Japanese IT company specializing in the design, application development, Games run on smartphones, social networking platforms, production and application development website.',
    'contact_info' => 'Contact info',
    'contact_us' => 'You can contact us through the information',
    'company_address' => '13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem, Ha Noi, Viet Nam',
    'company_phone' => 'Telephone: 84-4-3795-5417',
    'email' => 'Email',
    'more_info' => 'More information',
    'more_info_content' => 'FSurvey - A simple, fast and convenient survey system.',
    'more_tools' => 'More tools...',
    'copyright' => 'Copyright &copy;2018 Framgia, Inc.',
    'date_format' => 'm/d/Y',
    'profile' => 'Profile',
    'change_password' => 'Change password',
    'important_settings' => 'Important Settings',
    'general_settings' => 'General Settings',
    'edit_error' => 'Edit error!',
    'edit_success' => 'Edit success!',
    'password_confirm_wrong' => 'Confirmation password wrong!',
    'password_wrong' => 'Wrong old password!',
    'change' => 'Change',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'update' => 'Update',
    'name' => 'Name',
    'avatar' => 'Avatar',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'address' => 'Address',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    're_type_password' => 'Re-type password',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'email' => 'Email',
    'password' => 'Password',
    'email_placeholder' => 'someone@example.com',
    'not_a_member' => 'Not a member&#63;',
    'forgot' => 'Forgot',
    'or_sign_in_with' => 'or sign in with',
    'name' => 'Name',
    'password_confirmation' => 'Password confirmation',
    'email_reset_password' => 'Email reset password',
    'reset_password' => 'Reset password',
    'already_has_an_account' => 'Already has an account&#63;',
    'name_placeholder' => 'Example: Harry Potter',
    'password_placeholder' => '**********************',
    'survey_description_slider' => 'Effective survey creates the success for your goals.',
    'survey_title_slider' => 'Let\'s start with',
    'surveys' => 'Surveys',
    'users' => 'Users',
    'surveys_open' => 'Surveys Open',
    'feedbacks' => 'Feedbacks',
    'get_started' => 'Get Started',
    'features' => 'Features',
    'features_description' => 'Easy to use, quickly to measure outcomes',
    'feature_1' => 'Feature #1',
    'feature_1_title' => 'Simple and Fully responsive',
    'feature_1_content' => 'Our website offers a full range of questions which you can freely choose the types of questions such as: radio, checkbox, date, time or text style. Easier to help you in creating one survey.',
    'feature_2' => 'Feature #2',
    'feature_2_title' => 'Userful survey data',
    'feature_2_content' => 'Online surveys can be tailored to the situation. The entire data collection period is significantly shortened. You can be sent to multiple people at one time. Data collection with an overview via display detailed results and charts.',
    'feature_3' => 'Feature #3',
    'feature_3_title' => 'Receive by email',
    'feature_3_content' => 'By accepting incoming email. The user will be able to reply to your email. Encouraging more transparent relationships within your organization. When you leave the web, correspondence history remains intact in your email and you can access link to manage your survey.',
    'reason_send_mail_reset' => 'You are receiving this email because we received a password reset request for your account.',
    'thank_you_use_application' => 'Thank you for using our application!',
    'email_user_not_exist' => 'We can not find a user with that e-mail address.',
    'send_mail_reset_password_success' => 'We have sent your password reset link!',
    'regards' => 'Regards',
    'vn' => 'Vietnamese',
    'jp' => 'Japanese',
    'en' => 'English',

    /*
    | Survey Create Page
    */

    'create_survey' => 'Create Survey',
    'title' => 'Title',
    'title_placeholder' => 'Title',
    'time' => 'Time',
    'start_time__placeholder' => 'Time to start the survey',
    'end_time__placeholder' => 'Time to finish the survey',
    'description' => 'Description',
    'description_placeholder' => 'Description for this survey',
    'question' => 'Question',
    'short_answer' => 'Short answer',
    'short_answer_text' => 'Short answer text',
    'long_answer_text' => 'Long answer text',
    'paragraph' => 'Paragraph',
    'multiple_choice' => 'Multiple choice',
    'required' => 'Required',
    'title_section_placeholder' => 'Title',
    'description_section_placeholder' => 'Description (option)',
    'show' => 'Show',
    'duplicate_item' => 'Duplicate item',
    'remove_item' => 'Remove',
    'option' => 'Option :index',
    'option_1' => 'Option 1',
    'other_option' => 'Other...',
    'add_option' => 'Add option',
    'add_other' => 'Add other',
    'or' => 'or',

    /*
    | Profile Create Page
    */

    'information' => 'Information',
    'list_survey' => 'List of survey',
    'update_profile_photo' => 'Update profile photo',
    'account_settings' => 'Account settings',
    'personal_info' => 'Personal information',
    'create_survey' => 'Create survey',
    'upload_photo' => 'Upload photo',
    'browse_your_computer' => 'Browse your computer.',
    'change_info' => 'Change infomation',
    'delete_avatar' => 'Delete avatar',
    '404' => '404',
    'error' => 'Error',
    '404_message' => 'The page you are looking for does not exists.',
    'go_home' => 'Go home',
    'use_the_default_avatar' => 'Use the default avatar',
    'are_you_sure_want_to_delete' => 'Are you sure want to delete?',

    /*
        Manage survey
    */

    'open' => 'Survey is opening',
    'closed' => 'Survey closed',
    'name_survey' => 'Name survey',
    'status' => 'Status',
    'date_created' => 'Date created',
    'index' => 'Index',
    'share' => 'Share',

    /*
        Datatables
    */

    'sEmptyTable' => 'No data available in table',
    'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered' => '(filtered from _MAX_ total entries)',
    'sInfoPostFix' => '',
    'sInfoThousands' => ',',
    'sLengthMenu' => 'Show _MENU_ entries',
    'sLoadingRecords' => 'Loading...',
    'sProcessing' => 'Processing...',
    'sSearch' => 'Search:',
    'sZeroRecords' => 'No matching records found',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' =>  ' => activate to sort column ascending',
    'sSortDescending' => ' => activate to sort column descending',
    'searchPlaceholder' => 'Search...',
];
