<?php

return [
    'web_title' => 'FSurvey',
    'survey' => 'Survey',
    'home' => 'Home',
    'feedback' => 'Feedback',
    'login' => 'Login',
    'register' => 'Register',
    'notifications' => 'Notifications',
    'congrats' => 'Congrats',
    'failure' => 'Failure',
    'warning' => 'Warning',
    'hello' => 'Hello',
    'my_surveys' => 'My Surveys',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'about_us' => 'About Us',
    'about_us_content' => 'Framgia Vietnam is Japanese IT company specializing in the design, application development, Games run on smartphones, social networking platforms, production and application development website.',
    'contact_info' => 'Contact info',
    'contact_us' => 'You can contact us through the information',
    'company_address' => '13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem, Ha Noi, Viet Nam',
    'company_phone' => 'Telephone: 84-4-3795-5417',
    'email' => 'Email',
    'more_info' => 'More information',
    'more_info_content' => 'FSurvey - A simple, fast and convenient survey system.',
    'more_tools' => 'More tools...',
    'copyright' => 'Copyright &copy;2018 Framgia, Inc.',
    'date_format' => 'm/d/Y',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'email' => 'Email',
    'password' => 'Password',
    'email_placeholder' => 'someone@example.com',
    'not_a_member' => 'Not a member&#63;',
    'forgot' => 'Forgot',
    'or_sign_in_with' => 'or sign in with',
    'name' => 'Name',
    'password_confirmation' => 'Password confirmation',
    'email_reset_password' => 'Email reset password',
    'reset_password' => 'Reset password',
    'already_has_an_account' => 'Already has an account&#63;',
    'name_placeholder' => 'Example: Harry Potter',
    'password_placeholder' => '**********************',
    'survey_description_slider' => 'Effective survey creates the success for your goals.',
    'survey_title_slider' => 'Let\'s start with',
    'surveys' => 'Surveys',
    'users' => 'Users',
    'surveys_open' => 'Surveys Open',
    'feedbacks' => 'Feedbacks',
    'get_started' => 'Get Started',
    'features' => 'Features',
    'features_description' => 'Easy to use, quickly to measure outcomes',
    'feature_1' => 'Feature #1',
    'feature_1_title' => 'Simple and Fully responsive',
    'feature_1_content' => 'Our website offers a full range of questions which you can freely choose the types of questions such as: radio, checkbox, date, time or text style. Easier to help you in creating one survey.',
    'feature_2' => 'Feature #2',
    'feature_2_title' => 'Userful survey data',
    'feature_2_content' => 'Online surveys can be tailored to the situation. The entire data collection period is significantly shortened. You can be sent to multiple people at one time. Data collection with an overview via display detailed results and charts.',
    'feature_3' => 'Feature #3',
    'feature_3_title' => 'Receive by email',
    'feature_3_content' => 'By accepting incoming email. The user will be able to reply to your email. Encouraging more transparent relationships within your organization. When you leave the web, correspondence history remains intact in your email and you can access link to manage your survey.',
    'reason_send_mail_reset' => 'You are receiving this email because we received a password reset request for your account.',
    'thank_you_use_application' => 'Thank you for using our application!',
    'email_user_not_exist' => 'We can not find a user with that e-mail address.',
    'send_mail_reset_password_success' => 'We have sent your password reset link!',
    'regards' => 'Regards',
    'vn' => 'Vietnamese',
    'jp' => 'Japanese',
    'en' => 'English',
    'image_preview' => 'Image preview',
    'url_is_required' => 'URL is required',
    'image_is_invalid' => 'Image is invalid (Support: jpeg, jpg, png, gif, bmp)',
    'upload_or_by_url' => 'Upload or by URL',
    'search_by_google' => 'Search by Google',
    'insert_image' => 'Insert image',
    'paste_a_url_or_upload_image' => 'Paste a URL or upload image',
    'cancel' => 'Cancel',
    'search_an_image' => 'Search an image...',
    'paste_a_video_url' => 'Paste an video URL (Youtube)',
    'insert_video' => 'Insert video',
    'by_url' => 'By URL',
    'search_in_youtube' => 'Search in Youtube',
    'video_preview' => 'Video preview',
    'url_is_invalid' => 'URL is invalid',
    'image_title' => 'Image title',
    'upload_image_fail' => 'Upload image fail',
    'change_image' => 'Change image',
    'delete_image' => 'Delete image',
    'hover_text' => 'Hover text',
    'video_title' => 'Video title',
    'change_video' => 'Change video',
    'delete_video' => 'Delete video',
    'send_survey' => 'Send survey',
    'send' => 'Send',
    'send_to_all' => 'Send to all',
    'message' => 'Message',
    'subject' => 'Subject',
    'subject_default_email' => 'Untitled form',
    'message_default_email' => 'I\'ve invited you to fill out a form:',

    /*
    | Survey Create Page
    */

    'create_survey' => 'Create Survey',
    'title' => 'Title',
    'title_placeholder' => 'Title',
    'time' => 'Time',
    'start_time__placeholder' => 'Time to start the survey',
    'end_time__placeholder' => 'Time to finish the survey',
    'description' => 'Description',
    'description_placeholder' => 'Description for this survey',
    'question' => 'Question',
    'short_answer' => 'Short answer',
    'short_answer_text' => 'Short answer text',
    'long_answer_text' => 'Long answer text',
    'paragraph' => 'Paragraph',
    'multiple_choice' => 'Multiple choice',
    'required' => 'Required',
    'title_section_placeholder' => 'Title',
    'description_section_placeholder' => 'Description (option)',
    'show' => 'Show',
    'duplicate_item' => 'Duplicate item',
    'remove_item' => 'Remove',
    'option' => 'Option :index',
    'option_1' => 'Option 1',
    'other_option' => 'Other...',
    'add_option' => 'Add option',
    'add_other' => 'Add other',
    'or' => 'or',
    'date_answer' => 'Moth, day, year',
    'date_answer_format' => 'MM/DD/YYYY',
    'time_answer' => 'Time',
    'checkboxes' => 'Checkboxes',
    'date' => 'Date',
    'section' => 'Section',
    'duplicate_section' => 'Duplicate section',
    'move_section' => 'Move section',
    'delete_section' => 'Delete section',
    'merge_with_above' => 'Merge with above',
    'section-title' => 'Untitled Section',
    'after_section' => 'After section',
    'continue_next_section' => 'Continue to next section',
    'go_to_section' => 'Go to section :part',
    'submit_form' => 'Submit form',
    'your_answer' => 'Your answer',
    'date_placeholder' => 'mm/dd/yyyy',
    'time_placeholder' => 'hh:mm',
    'next' => 'Next',
    'hour' => 'Hour',
    'survey_create_success' => 'Success! Has created new survey!',
    'survey_create_failed' => 'Failed! Try again!',
    'reorder_section' => 'Reorder section',
    'of' => 'of',
    'previous' => 'Previous',
    'delete_survey_success' => 'Delete survey success!',
    'delete_survey_success' => 'Delete survey fail!',
    'not_allowed_to_delete_survey' => 'You are not allowed to delete this survey!',
    'confirm_remove_last_question' => 'Are you sure want to remove this question and this section?',
    'can_not_remove_last_section' => 'Can not remove! Survey must be have least a section!',
    'can_not_remove_last_question' => 'Can not remove! Survey must be have least a question!',

    /*
    | 404 page
    */

    '404' => '404',
    'error' => 'Error',
    '404_message' => 'The page you are looking for does not exists.',
    'go_home' => 'Go home',

     // 403 page

    '403' => '403',
    '403_message' => 'Access is denied',

    // setting survey

    'general_settings' => 'General settings',
    'required_infomation' => 'Required information',
    'login_by_wsm' => 'Login by WSM',
    'limit_replies' => 'Limit replies',
    'send_a_reminder_email_periodically' => 'Send a reminder email periodically',
    'by_week' => 'By week',
    'by_month' => 'By month',
    'by_quarter' => 'By quarter',
    'by_option' => 'By option',
    'next_remind_label' => 'The next reminder time',
    'private_this_survey' => 'Private this survey',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'mail-send-validate' => 'Email is not empty because You have checked Send a reminder email periodically or Private this survey',

    /*
        add manager
    */

    'add_manager' => 'Add manager',
    'editor' => 'Editor',
    'role' => 'Role',

    /*
        survey action tooltip
    */

    'add_question' => 'Add question',
    'add_title' => 'Add title anh description',
    'add_image' => 'Add image',
    'add_video' => 'Add video',
    'add_section' => 'Add section',
    'setting' => 'Setting',
    'other' => 'Other:',
    'preview' => 'Preview',
    'save_as_draff' => 'Save as draff',
    'require_length_short' => 'Do not enter more than 100 characters',

    /*
        create survey complete
    */

    'thank_you' => 'Thank you',
    'create_survey_success' => 'Your survey has been created',
    'send_mail_link_message' => 'Here are 2 links that have been submitted',
    'survey_link_title' => 'This is a survey link',
    'survey_link_message' => 'Send this link to anyone you wish to invite:',
    'manage_link_title' => 'This is a manage link',
    'manage_link_message' => 'Visit this link to edit survey:',
    'copy_link' => 'Copy link',
    'copied_link' => 'Copied',
    'share' => 'Share',
    'question_required' => 'This is a required question',
    'your_answer_has_been_recorded' => 'Your answer has been recorded',
    'export_excel' => 'Download the answer',
    'type' => 'Type',
    'exit' => 'Exit',
    'export' => 'Download',
    'export_error' => 'Export error!',

    /*
        date time format
    */

    'date_format_vn' => 'Day, month, year',
    'date_format_en' => 'Month, day, year',
    'date_format_jp' => 'Year, month, day',
    'timestamps' => 'Timestamps',

    /*
        save survey as draft
    */

    'confirm_save_as_draft' => 'Do you want to save this survey as draft?',
    'over_limit_save_draft' => 'Can not save! Number of survey draft is over limit! Your limit is :limit survey draft!',
    'save_survey_draft_failed' => 'Failed! Try again!',
    'save_survey_draft_success' =>  'Success! Has saved survey as draft!',
];
