<?php

return [
    'email' => [
        'fail' => 'Fail to invite your survey, please try again',
        'success' => 'Invite your survey success',
        'invite' => 'FSurvey invite you to survey,',
        'from' => 'From : ',
    ],
    'success' => 'Action successful',
    'fail' => 'Action fail, please try again',
    'do_not_permission' => 'You dont have permission to access this pages',
    'object_created_successfully' => '{0}Created user success.|{1}Created survey success.|{2}Created question success.|{3}Created your answer is success.|{4}Created Thank for your feedback.',
    'object_updated_successfully' => '{0}Updated user success.|{1}Updated survey success.| {2}Updated question success.|{3}Updated answer success.',
    'object_deleted_successfully' => '{0}Deleted user success.|{1}Deleted survey success.|{2}Deleted question success.|{3}Deleted answer success',
    'object_created_unsuccessfully' => '{0}Error create user infomation.|{1}Error create survey content.|{2}Error create question.|{3}Error create answer.|{4} Help us with your feedback, can you try again ?',
    'object_updated_unsuccessfully' => '{0}Error update user infomation.|{1}Error update survey content.|{2}Error update question.|{3}Error update answer',
    'object_deleted_unsuccessfully' => '{0}Error delete user.|{1}Error delete survey.|{2}Error delete question.|{3}Error delete answer.|{4}Error delete feedback',
    'object_not_have' => 'No :object recored to this pages',
    'required' => 'This field is required',
    'max' => 'This field must be no more than 255 characters',
    'result_success' => 'You are answer successfully',
    'result_fail' => 'Sorry, your answers are failed, please try again',
    'permisstion' => '{0}You are not login or user have permisstion to access this pages.|{1} You must be invited to answer this survey, sign in to use more features.|{2}You are not have the permisstion to answer this survey.',
    '404_message' => 'The page you are looking for does not exists',
    'save_success' => 'Save data success',
    'save_fail' => 'Error save data ',
    'load_success' => '{0}Load the data success.| {1} Explore data success',
    'load_fail' => '{0}Error load the data.|{1} Error load this page|{2} Error to export survey with format :format.',
    'backup_database' => [
        'subject' => 'Backup database',
        'head' => 'Hello Admin, This email to send backup database file',
    ],
    'block' => 'This account is not available',
    'login_social_error' => 'Error with login :object, please try again',
    'not_have_results' => 'This page is empty',
    'paginate_fail' => 'Fail to load this page.',
    'object_not_found' => '{0}This user or email is not exists.|{1}This survey is not exists.|{2}This question is not exists.|{3}This answer is not exists.|{4}This feedback is not exists',
    'object_updated_unexicute' => '{0}The process update user information is not exicute.|{1} The process update survey content is not exicute.',
    'answer_complete' => 'You are finish survey',
    'answer_is_complete' => 'Thank :name, your answer about ":survey" is sended to us.',
    'survey_answered' => 'You have answered the maximum number of times for this survey.',
    'duplicate_successfully' => 'The survey has been duplicated successfully!<br>Now, You can start to use the survey!',
];
