<?php

return [
    'email' => [
        'fail' => 'Fail to invite your survey, please try again',
        'success' => 'Invite your survey success',
        'invite' => 'FSurvey invite you to survey,',
        'from' => 'From : ',
    ],
    'success' => 'Action successful',
    'fail' => 'Action fail, please try again',
    'do_not_permission' => 'You dont have permission to access this pages',
    'object_created_successfully' => 'Created :object success',
    'object_updated_successfully' => 'Updated :object success',
    'object_deleted_successfully' => 'Deleted :object success',
    'object_created_unsuccessfully' => 'Error create :object',
    'object_updated_unsuccessfully' => 'Error update :object',
    'object_deleted_unsuccessfully' => 'Error delete :object',
    'object_not_have' => 'No :object recored to this pages',
    'required' => 'This :object is required',
    'max' => 'This: object must be no more than 255 characters',
    'result_success' => ':object successfully',
    'result_fail' => ':object failed',
    '404_message' => 'The page you are looking for does not exists',
    'save_success' => 'Save :object success',
    'save_fail' => 'Error save :object ',
    'load_success' => ' Load :object success',
    'load_fail' => 'Error load :object error',
    'permisstion' => 'You are not login or :object have permisstion to access this pages',
    'backup_database' => [
        'subject' => 'Backup database',
        'head' => 'Hello Admin, This email to send backup database file',
    ],
    'block' => 'This account is not available',
    'login_social_error' => 'Error with login :object, please try again',
    'not_have_results' => 'This page is empty',
];
