<?php

return [
    'invite_success' => 'Invite Success',
    'invite_fail' => 'Invite Fail',
    'closed' => 'Closed',
    'link' => 'Link',
    'name' => 'Name',
    'date_create' => 'Date create',
    'send' => 'Send',
    'detail' => 'Detail',
    'share' => 'Share',
    'setting' => 'Setting',
    'reciever_date' => 'Reciever date',
    'status' => 'Status',
    'answered' => 'Answered',
    'not_yet' => 'Not yet',
    'required_answer' => 'Required to answer',
    'setting_survey' => 'Set option this survey',
    'setting' => 'Setting',
    'result' => 'Result',
    'hide_result' => 'Hide answer result',
    'replies_limits' => 'Replies limit',
    'overview' => 'Overview',
    'see_detail' => 'See detail',
    'click_here' => 'Click here',
    'delete' => 'Delete',
    'save' => 'Save',
    'sender' => 'Sender',
    'information' => 'Information',
    'closed_or_private' => 'This survey closed',
    'index' => 'Index',
    'answerIndex' => 'No.',
    'quantity' => 'quantity',
    'answer' => 'Answer',
    'question' => 'Question',
    'history' => 'History',
    'private' => 'Private',
    'validate' => [
        'choose_option' => 'Please select a requirement',
        'validate_number' => 'Please type in the box a figure and it must be greater than one',
        'tailmail' => 'Please enter the tails mail',
        'run_out' => 'You have run out of replies.',
        'invalid_mail' => 'Tail mail invalid',
    ],
    'specific_result' => 'Specific results',
    'require' => [
        'name' => 'Name',
        'email' => 'Email',
        'email_and_name' => 'Both',
        'none' => 'None',
    ],
    'placeholder' => [
        'example' => 'Example: @gmail.com,....',
        'none' => 'None',
    ],
    'label' => [
        'require_email' => '*Email is required',
        'require_name' => '*Name is required',
        'require_both' => '*Name and email are required',
        'require_tailmail' => 'with tail email:',
    ],
    'question_type' => 'Question type',
    'title_web' => 'Fsurvey',
    'export' => 'Export',
    'users_anwser' => 'Users Anwser',
    'update_success' => 'Update successful',
    'update_fail' => 'Update failed',
    'require_once' => 'Each person is answered only once',
    'tail_mail' => 'Requirements tail email',
    'exportExecl' => 'Export to Execl',
    'exportPDF' => 'Export to PDF',
];
