<?php

return [
    'invite_success' => 'Invite Success',
    'invite_fail' => 'Invite Fail',
    'closed' => 'Closed',
    'link' => 'Link',
    'name' => 'Name',
    'date_create' => 'Date create',
    'send' => 'Send',
    'detail' => 'Detail',
    'share' => 'Share',
    'setting' => 'Setting',
    'reciever_date' => 'Reciever date',
    'status' => 'Status',
    'answered' => 'Answered',
    'not_yet' => 'Not yet',
    'required_answer' => 'Required to answer',
    'setting_survey' => 'Set option this survey',
    'result' => 'Result',
    'hide_result' => 'Hide answer result',
    'replies_limits' => 'Limit replies',
    'overview' => 'Overview',
    'see_detail' => 'See detail',
    'click_here' => 'Click here',
    'delete' => 'Delete',
    'close' => 'Close',
    'save' => 'Save',
    'sender' => 'Sender',
    'information' => 'Information',
    'closed' => 'This survey closed',
    'link' => 'Link',
    'index' => 'Index',
    'answerIndex' => 'No.',
    'quantity' => 'Quantity',
    'answer' => 'Answer',
    'question' => 'Question',
    'history' => 'History',
    'private' => 'Private',
    'validate' => [
        'choose_option' => 'Please select a requirement',
        'validate_number' => 'Please type in the box a figure and it must be greater than 1 or lesser ' . config('settings.max_limit'),
        'tailmail' => 'Please enter the tails mail',
        'run_out' => 'You have run out of replies.',
        'invalid_mail' => 'Tail mail invalid',
    ],
    'specific_result' => 'Specific results',
    'require' => [
        'name' => 'Enter name.',
        'email' => 'Enter email.',
        'email_and_name' => 'Enter email and name.',
        'none' => 'None',
        'login_wsm' => 'Login by WSM.',
    ],
    'placeholder' => [
        'example' => 'Example: @gmail.com,....',
        'none' => 'None',
    ],
    'label' => [
        'require_email' => '*Email is required',
        'require_name' => '*Name is required',
        'require_both' => '*Name and email are required',
        'require_tailmail' => 'with tail email:',
        'require_wsm' => '*Login by WSM.',
    ],
    'question_type' => 'Question type',
    'title_web' => 'FSurvey',
    'export' => 'Export',
    'users_anwser' => 'Users Anwser',
    'update_success' => 'Update successful',
    'update_fail' => 'Update failed',
    'require_once' => 'Each person is answered only once',
    'tail_mail' => 'Requirements tail email',
    'exportExecl' => 'Export to Execl',
    'exportPDF' => 'Export to PDF',
    'thank_you' => 'Thank you for your time.',
    'invite' => 'Invite to participate',
    'notice' => [
        'answer' => 'answered this survey',
        'number' => 'times at a time',
    ],
    'update_question' => 'Update question',
    'resend' => 'Notification: Re-answer.',
    'title' => 'title',
    'deadline' => 'deadline',
    'setting_request' => [
        'limitAnswer' => 'field limit answer',
        'tailMail' => 'field tail email',
    ],
    'show_answer' => 'Show answer',
    'close' => 'Close',
];
