<?php

return [
    'time_text' => 'h : mm',
    'time' => 'Time',
    'other' => 'Other',
    'confirm' => 'Are you sure to delete this survey?',
    'close-confirm' => 'Are you sure to close this survey?',
    'open-confirm' => 'Are you sure to open this survey again?',
    'duplicate-confirm' => 'Are you sure to duplicate this survey?',
    'closed' => 'This survey was closed!',
    'opened' => 'Survey has been reopened!',
    'send_to' => 'Send to:',
    'send_mail' => 'Send mails',
    'email_name' => "Input email's name here . . .",
    'send' => 'Send',
    'cancel' => 'Cancel',
    'view_result' => 'View result',
    'dont_have_result' => "Don't have any result",
    'email_invalid' => 'Email invalid, check again please',
    'exists_reminder_email' => 'You are choosing the option to send a recurring email reminder. Please enter email list.',
    'text' => 'Text',
    'require' => 'Require',
    'one_choose' => 'One choose',
    'multi_choose' => 'Multi choose',
    'time' => 'Time',
    'date' => 'Date',
    'date_month' => 'dd/mm/yy',
    'participant' => 'You have been invited to participant this survey.',
    'from' => 'From',
    'title' => 'Title',
    'title_web' => 'FSurvey',
    'description' => 'Description',
    'info_survey' => 'Info survey',
    'click_participant' => "Let's click link below to participant.",
    'your_survey' => 'Infor your survey',
    'tag_send_user' => 'Send this link to every body that you want invite for participant.',
    'thank_participation' => 'Thank you for your participation.',
    'create_success' => 'Your survey created SUCCESS.',
    'below' => "Below, it's two link which they send your mail.",
    'access_link' => 'Access this link help you can change, close or delete your survey.',
    'dear' => 'Dear',
    'reanswer' => 'Survey has changed, please re-answer this survey.',
    'no_description' => 'No description.',
    'format_date' => 'MM-DD-YYYY',
    'format' => [
        'date' => 'm/d/Y',
    ],
    'format_datetime' => 'MM-DD-YYYY hh:mm A',
    'format_with_trans' => 'm-d-Y h:i A',
    'shareable_link' => 'Shareable link',
    'use_link' => 'Use this link to share with people on the web',
    'copy_link' => 'Copy link',
    'send_mail' => 'Send mail',
    'share' => 'Share',
    'format_birthday_with_trans' => 'm-d-Y',
];
