<?php

return [
    'password' => 'Password',
    'gender' => 'Gender',
    'enter_info' => 'Enter your information',
    'your_email' => 'Your email',
    'your_name' => 'Your Name',
    'avatar' => 'Image',
    'old_password' => 'Password tubers',
    'new_password' => 'New password',
    'retype_new_password' => 'Reset password',
    'birthday' => 'Date of Birth',
    'address' => 'Address',
    'male' => 'Male',
    'female' => 'Female',
    'update' => 'Updates',
    'update_info' => 'Update information',
    'phone' => 'Telephone',
    'chooser_new_image' => 'Choose new image',
    'name' => 'Name',
    'Email' =>'Email',
    'date' => 'Date',
    'detail' => 'Detail',
];
