<?php

return [
    'id' => 'Id',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'account' => 'アカウント',
    'profile' => 'プロフィール',
    'list' => '一覧',
    'user' => 'ユーザー',
    'notification' => '通知',
    'search' => '検索',
    'survey' => 'アンケート',
    'company' => '社名',
    'email' => 'メール',
    'birthday' => '生年月日',
    'address' => '住所',
    'phone' => '電話番後',
    'gender' => [
        'name' => '性的',
        'male' => '男',
        'female' => '女',
    ],
    'close' => 'x',
    'edit' => 'エディット',
    'name' => '名前',
    'update' => 'アップデート',
    'avatar' => 'アバター',
    'status' => [
        'generate' => '状態',
        'block' => 'ブロック',
        'active' => 'アクティブ',
        'process' => 'ワッティング',
        'finish' => '同意する',
        'feedback' => 'Feedback status',
    ],
    'exampe' => '例',
    'remove' => '削除する',
    'chocies' => '選択肢',
    'feature' => [
        'generate' => '特徴',
        'yes_feature' => 'はい',
        'not_feature' => 'いいえ',
    ],
    'invite' => 'Inivte User',
    'profile' => 'プロフィール',
    'create' => [
        'survey' => 'アンケートを作成する',
    ],
    'title' => 'タイトル',
    'requests' => 'リクエスト',
    'view' => [
        'login' => 'ログイン',
        'register' => 'レジスター',
        'home' => 'ホーム',
        'detail' => '詳細：オブジェクト',
        'list' => 'リスト: オブジェクト',
        'update' => '更新: オブジェクト',
        'profile' => '詳細: オブジェクト',
        'chart' => 'チャート',
        'delete' => 'デリート: オブジェクト',
        'request' => '要求: オブジェクト',
    ],
    'feedback' => [
        'seen' => '見た',
        'not_seen' => '見ていません',
    ],
    'show' => '詳細を表示',
    'content' => 'コンテンツのフィードバック',
];
