<?php

return [
    'update_user_info' => '個人情報を更新',
    'name' => '名前',
    'phone' => '電話番号',
    'address' => '住所',
    'male' => '男',
    'female' => '女',
    'image' => '写真',
    'gender' => '性別',
    'birthday' => '生年月日',
    'datetime' => 'dd/mm/yyyy',
    'new_password' => '新しいパスワード',
    'old_password' => '現在のパスワード',
    'starttime' => 'Time to start survey',
    'duration' => 'アンケートの期間',
    'title' => 'タイトル',
    'email' => 'メールアドレス',
    'do_you_want' => 'なんにがしたいですか？',
    'public' => '公共',
    'this_survey' => 'この調査',
    'description' => 'アンケートの説明をご入力ください',
    'enter_info' => '情報を入力する。',
    'yes' => 'はい',
    'no' => 'いいえ',
    'fsurvey' => 'FSurvey',
    'date_invalid' => '締め切りは現在時点より遅くしなければならりません',
    'create_invalid' => '質問を少なくとも一つ追加してください',
    'your_email' => 'メールをご入力ください',
    'success' => '完成',
    'thank_you' => 'ご利用いただき、ありがとうございました。',
    'sender_email' => 'メールをご入力すると、アンケートの結果を送信することできます',
    'survey_created' => 'アンケートが作成されました。',
    'link_send' => '他人にアンケートを送る',
    'datetime_format' => 'M d Y',
    'feedback' => 'ここにあなたのフィードバックを入力してください',
    'private' => 'プライベート',
    'setting_survey' => '設定',
];
