<?php

return [
    'web_title' => 'FSurvey',
    'survey' => 'Survey',
    'home' => 'Home',
    'feedback' => 'Feedback',
    'login' => 'Login',
    'register' => 'Register',
    'notifications' => 'Notifications',
    'congrats' => 'Congrats',
    'failure' => 'Failure',
    'warning' => 'Warning',
    'hello' => 'Hello',
    'my_surveys' => 'My Surveys',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'about_us' => 'About Us',
    'about_us_content' => 'Framgia Vietnam is Japanese IT company specializing in the design, application development, Games run on smartphones, social networking platforms, production and application development website.',
    'contact_info' => 'Contact info',
    'contact_us' => 'You can contact us through the information',
    'company_address' => '13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem, Ha Noi, Viet Nam',
    'company_phone' => 'Telephone: 84-4-3795-5417',
    'email' => 'Email',
    'more_info' => 'More information',
    'more_info_content' => 'FSurvey - A simple, fast and convenient survey system.',
    'more_tools' => 'More tools...',
    'copyright' => 'Copyright &copy;2018 Framgia, Inc.',
];
