<?php

return [
    'satisfaction_survey' => '満足度調査アンケート',
    'help_us' => 'サービスの質の向上を目指すため、ご意見を入力ください',
    'login_our' => 'ログイン',
    'enter_username' => 'サインイン',
    'username' => 'ユーザー名',
    'password' => 'パスワード',
    'register' => '登録',
    'sign_in' => 'サインイン',
    'google_plus' => 'Google Plus',
    'sign_up_now' => 'サインアップ',
    'fill_in_form' => 'Fill in the form below to get instant access:',
    'repassword' => '新しいパスワードを再入力',
    'email' => 'メールアドレス',
    'get_survey' => 'アンケートの作成',
    'enter_info' => '個人情報を入力',
    'your_email' => 'メールアドレス',
    'your_name' => '名前',
    'avatar' => '写真',
    'enter_email_password' => 'メールアドレスとパスワードをご入力ください',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
];
