<?php

return [
    /*
    | Profile Create Page
    */

    'profile' => 'Profile',
    'change_password' => 'Change password',
    'important_settings' => 'Important Settings',
    'general_settings' => 'General Settings',
    'edit_error' => 'Edit error!',
    'edit_success' => 'Edit success!',
    'password_confirm_wrong' => 'Confirmation password wrong!',
    'password_wrong' => 'Wrong old password!',
    'change' => 'Change',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'update' => 'Update',
    'name' => 'Name',
    'avatar' => 'Avatar',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'address' => 'Address',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    're_type_password' => 'Re-type password',
    'information' => 'Information',
    'list_survey' => 'List of survey',
    'update_profile_photo' => 'Update profile photo',
    'account_settings' => 'Account settings',
    'personal_info' => 'Personal information',
    'create_survey' => 'Create survey',
    'upload_photo' => 'Upload photo',
    'browse_your_computer' => 'Browse your computer.',
    'change_info' => 'Change infomation',
    'delete_avatar' => 'Delete avatar',
    'use_the_default_avatar' => 'Use the default avatar',
    'are_you_sure_want_to_delete' => 'Are you sure want to delete?',
    'update_cover_photo' => 'Update cover photo',
    'cancel' => 'Cancel',
    'search' => 'Search...',
    'email' => 'Email',

    /*
        Manage survey
    */

    'public' => 'Public',
    'private' => 'Private',
    'closed' => 'Closed',
    'draft' => 'Drafted',
    'open' => 'Open',
    'name_survey' => 'Name survey',
    'status' => 'Status',
    'date_created' => 'Date created',
    'index' => 'Index',
    'share' => 'Share',
    'send' => 'Send',
    'all' => 'All',
    'shareable_link' => 'Shareable link',
    'copy_link' => 'Copy link',
    'use_this_link_to_share_with_people' => 'Copy this link to share with people',
    'send_mail' => 'Send mail',
    'enter_mail_placeholder' => 'Enter the email you want to send...',
    'exit' => 'Exit',
    'image_not_found' => 'Image not found',
    'finished' => 'Finished',
    'not_finished' => 'Not finished',
    'count' => 'count',
];
