<?php

return [
    'invite_success' => '成功します',
    'invite_fail' => '失敗',
    'closed' => 'クローズド',
    'link' => 'リンク',
    'name' => '名前',
    'date_create' => '作成の日',
    'send' => '送ります',
    'detail' => 'ディテール',
    'share' => 'シェア',
    'setting' => '設定',
    'reciever_date' => 'レシーバの日',
    'status' => 'ステータス',
    'answered' => '答え',
    'not_yet' => 'まだ',
    'reminder_periodically' => 'Send a reminder email periodically',
    'next_time_reminder' => 'The next reminder time',
    'required_answer' => '答えが必要',
    'setting_survey' => 'このオプションを設定する',
    'result' => '結果',
    'hide_result' => '答えの結果を隠す',
    'replies_limits' => '返信を制限する',
    'overview' => '概要',
    'see_detail' => '詳細を見る',
    'click_here' => 'ここをクリック',
    'delete' => '削除',
    'open' => 'Open again',
    'close' => '閉じる',
    'save' => 'セーブ',
    'duplicate' => 'Duplicate',
    'sender' => '送信者',
    'information' => '情報',
    'closed' => 'この調査は終了しました',
    'link' => 'リンク',
    'index' => '番号',
    'answerIndex' => '数.',
    'quantity' => '量',
    'answer' => '答え',
    'question' => '問題',
    'history' => '歴史',
    'private' => 'プライベート',
    'validate' => [
        'choose_option' => '要件を選択してください',
        'validate_number' => 'Please type in the box a figure and it must be greater than 1 or lesser ' . config('settings.max_limit'),
        'tailmail' => 'テイルのメールを入力してください',
        'run_out' => 'あなたは返事を使い果たしました',
        'invalid_mail' => 'テイルのメールが無効です',
        'choose_reminder' => 'Please select the valid time',
        'next_time_reminder' => 'The next reminder time is required',
    ],
    'specific_result' => '特定リザルト',
    'require' => [
        'name' => '名前入力',
        'email' => 'メール入力',
        'email_and_name' => '名前とメールは入力必須',
        'none' => '無し',
        'login_wsm' => 'WSMでログインする',
    ],
    'reminder' => [
        'week' => 'By week',
        'month' => 'By month',
        'quarter' => 'By quarter',
    ],
    'placeholder' => [
        'example' => '例: @gmail.com,....',
        'none' => '無し',
    ],
    'label' => [
        'require_email' => '*メールが必要です',
        'require_name' => '*名前が必要です',
        'require_both' => '*名前とメールが必要です',
        'require_tailmail' => 'テールメールで:',
        'require_wsm' => '*WSMでログインする',
    ],
    'question_type' => '問題タイプ',
    'title_web' => 'FSurvey',
    'export' => 'エクスポート',
    'users_anwser' => 'ユーザーの答え',
    'update_success' => '成功する',
    'update_fail' => '失敗',
    'require_once' => 'Each person is answered only once',
    'tail_mail' => 'Requirements tail email',
    'exportExecl' => 'Excelにエクスポート',
    'exportPDF' => 'PDFにエクスポート',
    'thank_you' => 'Thank you for your time.',
    'invite' => '参加に招待する',
    'notice' => [
        'answer' => 'あなたはこのアンケートに答えました',
        'number' => 'times at a time',
    ],
    'update_question' => '質問を更新する',
    'resend' => 'Notification: Re-answer.',
    'title' => 'タイトル',
    'starttime' => 'start time',
    'deadline' => 'デッドライン',
    'setting_request' => [
        'limitAnswer' => 'field limit answer',
        'tailMail' => 'field tail email',
    ],
    'show_answer' => '回答を見る',
    'edit' => 'Edit',
    'create_by_title' => 'Create link by title survey',
    'update_link' => 'Update link',
    'token_is_already_used' => 'Token is already used by another survey',
    'edit_instruction_messages' => 'Please, Close the survey before you edit it !',
    'cancel' => 'Cancel',
    'timestamps' => 'Timestamps',
];
