<?php

return [
    'inviting' => 'Inviting',
    'remaining_time' => 'Remaining Time',
    'list-coordinator' => 'List Coordinator',
    'setting' => 'Setting',
    'result' => 'Result',
    'other' => 'Other',
    'overview' => 'Overview',
    'role' => 'Role',
    'owner' => 'Owner',
    'coordinator' => 'Coordinator',
    'members' => 'Members',
    'name_survey' => 'Name survey',
    'status' => 'Status',
    'search' => 'Search',
    'privacy' => 'Privacy',
    'survey_owner' => 'Owner',
    'survey_invited' => 'Invited',
    'survey_editor' => 'Editor',
    'remaining_date' => ' days remaining.',
    'remaining_hour' => ' hours remaining.',
    'remaining_minute' => ' minutes remaining.',
    'no_title' => '(No title)',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'open' => 'Open',
    'coppy' => 'Coppy',
];
