<?php

return [
    'time_text' => 'h : mm',
    'time' => '時間',
    'other' => '他',
    'confirm' => '本気ですか',
    'close-confirm' => 'Are you sure to close this survey?',
    'open-confirm' => 'Are you sure to open this survey again?',
    'duplicate-confirm' => 'Are you sure to duplicate this survey?',
    'closed' => 'This survey was closed!',
    'opened' => 'Survey has been reopened!',
    'send_to' => '送る',
    'send_mail' => 'メールを送信する',
    'email_name' => 'ここにメールを入力してください。 。 。',
    'send' => '送る',
    'cancel' => 'キャンセル',
    'view_result' => '結果を表示',
    'dont_have_result' => '結果がない',
    'email_invalid' => 'メールが無効です。再度確認してください。',
    'exists_reminder_email' => 'You are choosing the option to send a recurring email reminder. Please enter email list.',
    'text' => 'テキスト',
    'require' => '必要',
    'one_choose' => '1つの選択',
    'multi_choose' => 'マルチ選択',
    'time' => '時間',
    'date' => '日',
    'date_month' => 'dd/mm/yy',
    'participant' => 'このアンケートに参加者に招待されました。',
    'from' => 'から',
    'title' => 'タイトル',
    'title_web' => 'FSurvey',
    'description' => 'デスクリプション',
    'info_survey' => '情報調査',
    'click_participant' => '下のリンクをクリックしてください。',
    'your_survey' => 'あなたのアンケート調査',
    'tag_send_user' => 'Send this link to every body that you want invite for participant.',
    'thank_participation' => 'ご参加ありがとうございます',
    'create_success' => '成功する',
    'below' => "Below, it's two link which they send your mail.",
    'access_link' => 'Access this link help you can change, close or delete your survey.',
    'dear' => '親愛',
    'reanswer' => 'Survey has changed, please re-answer this survey.',
    'no_description' => '説明はありません',
    'format_date' => 'MM/DD/YYYY',
    'format' => [
        'date' => 'm/d/Y',
    ],
    'format_datetime' => 'MM-DD-YYYY hh:mm A',
    'format_with_trans' => 'm-d-Y h:i A',
    'shareable_link' => '共有可能なリンク',
    'use_link' => 'Use this link to share with people on the web',
    'copy_link' => 'コピーリンク',
    'send_mail' => 'メールを送る',
    'share' => 'シェア',
    'format_birthday_with_trans' => 'm-d-Y',
];
