<?php

return [
    'id' => 'Id',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng Xuất',
    'account' => 'Tài khoản',
    'profile' => 'Thông tin tài khoản',
    'list' => 'Danh sách',
    'user' => 'Người sử dụng',
    'notification' => 'Thông báo',
    'search' => 'Tìm kiếm',
    'survey' => 'survey',
    'company' => 'Công ty',
    'email' => 'Email',
    'birthday' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'gender' => [
        'name' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
    ],
    'close' => 'x',
    'edit' => 'Chỉnh sửa',
    'name' => 'Tên',
    'update' => 'Cập nhập',
    'avatar' => 'Ảnh đại diện',
    'status' => [
        'generate' => 'Trạng thái',
        'block' => 'Bị khóa',
        'active' => 'Kích hoạt',
        'process' => 'Chờ',
        'finish' => 'Chấp nhận',
    ],
    'exampe' => 'Ví dụ',
    'remove' => 'Xóa',
    'chocies' => 'Chọn',
    'feature' => [
        'generate' => 'Đặc tính',
        'yes_feature' => 'Yes',
        'not_feature' => 'No',
    ],
    'invite' => 'Mời người khác',
    'requests' => 'Yêu cầu',
    'profile' => 'Thông tin cá nhân',
    'create' => [
        'survey' => 'Tạo survey',
    ],
    'title' => 'Tiêu đề',
    'view' => [
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'home' => 'Trang chủ',
        'detail' => 'Chi tiết :object',
        'list' => 'Danh sách :object',
        'update' => 'Cập nhập :object',
        'profile' => 'Thông tin chi tiết :object',
        'chart' => 'Biểu đồ',
        'delete' => 'Xóa :object',
        'request' => 'Yêu cầu :object',
    ],
    'feedback' => [
        'seen' => 'Đã xem',
        'not_seen' => 'Chưa xem',
    ],
    'show' => 'Xem chi tiết',
    'content' => 'Nội dung phản hồi',
];
