<?php

return [
    'update_user_info' => 'Cập nhật thông tin của bạn',
    'name' => 'Tên',
    'phone' => 'Điện thoại',
    'address' => 'Địa chỉ',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other_gender' => 'Khác',
    'image' => 'Hình ảnh',
    'gender' => 'Giới tính',
    'birthday' => 'Sinh nhật',
    'datetime' => 'dd/mm/yyyy',
    'new_password' => 'Mật khẩu mới',
    'old_password' => 'Mật khẩu cũ',
    'starttime' => 'Thời gian bắt đầu khảo sát',
    'duration' => 'Thời gian kết thúc cuộc khảo sát',
    'title' => 'Tiêu đề',
    'email' => 'Email',
    'public' => 'Công khai',
    'this_survey' => 'cuộc khảo sát này',
    'description' => 'Nhập mô tả cho cuộc khảo sát này',
    'enter_info' => 'Nhập thông tin của bạn',
    'yes' => 'Có',
    'no' => 'Không',
    'fsurvey' => 'FSurvey',
    'date_invalid' => 'Thời gian đóng phải lớn hơn thời gian hiện tại ít nhất 30 phút.',
    'create_invalid' => 'Survey phải có ít nhất 1 câu hỏi.',
    'your_email' => 'Nhập email tại đây...',
    'success' => 'Thành công',
    'thank_you' => 'Cảm ơn bạn',
    'sender_email' => 'Nhập email người mà bạn muốn gửi...',
    'survey_created' => 'Survey của bạn đã được tạo',
    'link_send' => 'Gửi link này đến bất cứ người nào mà bạn muốn mời',
    'datetime_format' => 'd M Y',
    'feedback' => 'Nhập phản hồi của bạn tại đây.',
    'private' => 'Bảo mật',
    'setting_survey' => 'Cài đặt',
];
