<?php

return [
    'web_title' => 'FSurvey',
    'survey' => 'Survey',
    'home' => 'Trang chủ',
    'feedback' => 'Phản hồi',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'notifications' => 'Thông báo',
    'congrats' => 'Thành công',
    'failure' => 'Thất bại',
    'warning' => 'Cảnh báo',
    'hello' => 'Xin chào',
    'my_surveys' => 'Danh sách khảo sát',
    'settings' => 'Cài đặt',
    'logout' => 'Đăng xuất',
    'about_us' => 'Giới thiệu về chúng tôi',
    'about_us_content' => 'Framgia Việt Nam là công ty Nhật Bản về lĩnh vực công nghệ thông tin chuyên thiết kế, phát triển ứng dụng, trò chơi chạy trên điện thoại thông minh, nền tảng mạng xã hội, sản xuất và phát triển ứng dụng website.',
    'contact_info' => 'Thông tin liên lạc',
    'contact_us' => 'Bạn có thể liên lạc với chúng tôi thông qua',
    'company_address' => ' 13F Keangnam Landmark 72 Tower, Plot E6, Phạm Hùng, Nam Từ Liêm, Hà Nội, Việt Nam',
    'company_phone' => 'Điện thoại: 84-4-3795-5417',
    'email' => 'Email',
    'more_info' => 'Thông tin thêm',
    'more_info_content' => 'FSurvey - Một hệ thống khảo sát nhanh, đơn giản và tiện lợi',
    'more_tools' => 'Các công cụ khác...',
    'copyright' => 'Bản quyền tập đoàn Framgia &copy;2018.',
];
