<?php

return [
    'web_title' => 'FSurvey',
    'survey' => 'Survey',
    'home' => 'Trang chủ',
    'feedback' => 'Phản hồi',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'notifications' => 'Thông báo',
    'congrats' => 'Thành công',
    'failure' => 'Thất bại',
    'warning' => 'Cảnh báo',
    'hello' => 'Xin chào',
    'my_surveys' => 'Danh sách khảo sát',
    'settings' => 'Cài đặt',
    'logout' => 'Đăng xuất',
    'about_us' => 'Giới thiệu về chúng tôi',
    'about_us_content' => 'Framgia Việt Nam là công ty Nhật Bản về lĩnh vực công nghệ thông tin chuyên thiết kế, phát triển ứng dụng, trò chơi chạy trên điện thoại thông minh, nền tảng mạng xã hội, sản xuất và phát triển ứng dụng website.',
    'contact_info' => 'Thông tin liên lạc',
    'contact_us' => 'Bạn có thể liên lạc với chúng tôi thông qua',
    'company_address' => ' 13F Keangnam Landmark 72 Tower, Plot E6, Phạm Hùng, Nam Từ Liêm, Hà Nội, Việt Nam',
    'company_phone' => 'Điện thoại: 84-4-3795-5417',
    'email' => 'Email',
    'more_info' => 'Thông tin thêm',
    'more_info_content' => 'FSurvey - Một hệ thống khảo sát nhanh, đơn giản và tiện lợi',
    'more_tools' => 'Các công cụ khác...',
    'copyright' => 'Bản quyền tập đoàn Framgia &copy;2018.',
    'date_format' => 'd/m/Y',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng ký',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'email_placeholder' => 'someone@example.com',
    'not_a_member' => 'Chưa có tài khoản?',
    'forgot' => 'Quên',
    'or_sign_in_with' => 'hoặc Đăng nhập với',
    'name' => 'Tên',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'email_reset_password' => 'Nhập email để đặt lại mật khẩu',
    'reset_password' => 'Đặt lại mật khẩu',
    'already_has_an_account' => 'Đã có tài khoản?',
    'name_placeholder' => 'Ví dụ: Nguyen Van A',
    'password_placeholder' => '**********************',
    'survey_description_slider' => 'Khảo sát một cách hiệu quả, tạo nên sự thành công cho mục tiêu của bạn.',
    'survey_title_slider' => 'Bắt đầu cùng',
    'surveys' => 'Surveys',
    'users' => 'Users',
    'surveys_open' => 'Surveys Open',
    'feedbacks' => 'Feedbacks',
    'get_started' => ' Bắt đầu',
    'features' => 'Các tính năng',
    'features_description' => 'Dễ dàng sử dụng và đo lường kết quả nhanh chóng',
    'feature_1' => 'Tính năng #1',
    'feature_1_title' => 'Đơn giản và Đáp ứng đầy đủ',
    'feature_1_content' => 'FSurvey cung cấp một loạt các dạng câu hỏi mà bạn có thể tự do lựa chọn như: trắc nghiệm, ngày & giờ, kiểu văn bản,… Điều này sẽ giúp bạn dễ dàng hơn trong việc tạo ra một cuộc khảo sát hiệu quả.',
    'feature_2' => 'Tính năng #2',
    'feature_2_title' => 'Số liệu điều tra hữu dụng',
    'feature_2_content' => 'Khảo sát trực tuyến có thể được thay đổi được tình hình. Toàn bộ thời gian thu thập dữ liệu được rút ngắn đáng kể. Bạn có thể gửi đến nhiều người cùng một lúc. Thu thập dữ liệu với một cái nhìn tổng quan thông qua màn hình hiển thị chi tiết kết quả và bảng xếp hạng.',
    'feature_3' => 'Tính năng #3',
    'feature_3_title' => 'Nhận survey qua email',
    'feature_3_content' => 'Bằng việc chấp nhận các email gửi đến. Người dùng sẽ có thể trả lời email của bạn. Khuyến khích các mối quan hệ minh bạch hơn trong tổ chức. Khi bạn rời khỏi web, lịch sử thư vẫn còn nguyên vẹn trong email của bạn và bạn có thể truy cập vào liên kết để quản lý cuộc khảo sát.',
    'vn' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'jp' => 'Tiếng Nhật',
    'reason_send_mail_reset' => 'Bạn nhận được email này bởi vì chúng tôi nhận được yêu cầu đặt lại mật khẩu từ tài khoản Fsurvey của bạn.',
    'thank_you_use_application' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
    'email_user_not_exist' => 'Email này chưa được đăng ký hoặc sai thông tin.',
    'send_mail_reset_password_success' => 'Email đặt lại mật khẩu đã được gửi thành công!',
    'regards' => 'Trân trọng',
    'image_preview' => 'Hình ảnh xem trước',
    'url_is_required' => 'Url không được để trống',
    'image_is_invalid' => 'Hình ảnh không tồn tại (Hỗ trợ: jpeg, jpg, png, gif, bmp)',
    'upload_or_by_url' => 'Tải lên hoặc chèn URL',
    'search_by_google' => 'Tìm kiếm bằng Google',
    'insert_image' => 'Chèn hình ảnh',
    'paste_a_url_or_upload_image' => 'Chèn url hình ảnh hoặc tải hình ảnh lên',
    'cancel' => 'Hủy',
    'search_an_image' => 'Tìm kiếm hình ảnh...',
    'paste_a_video_url' => 'Chèn URL của video (Youtube)',
    'insert_video' => 'Chèn video',
    'by_url' => 'Bằng url video',
    'search_in_youtube' => 'Tìm kiếm trên Youtube',
    'video_preview' => 'Video xem trước',
    'url_is_invalid' => 'URL không hợp lệ',
    'image_title' => 'Tiêu đề hình ảnh',
    'upload_image_fail' => 'Tải lên hình ảnh thất bại',
    'change_image' => 'Thay đổi',
    'delete_image' => 'Xóa',
    'hover_text' => 'Văn bản khi di chuột',
    'video_title' => 'Tiêu đề video',
    'change_video' => 'Thay đổi',
    'delete_video' => 'Xóa',
    'send_survey' => 'Gửi khảo sát',
    'send' => 'Gửi',
    'send_to_all' => 'Gửi tới tất cả nhân viên',
    'message' => 'Tin nhắn',
    'subject' => 'Chủ đề',
    'subject_default_email' => 'Mẫu không có tiêu đề',
    'message_default_email' => 'Mời bạn tham gia thực hiện khảo sát:',
    'delete_survey_success' => 'Xóa khảo sát thành công!',
    'delete_survey_success' => 'Xóa khảo sát thất bại!',
    'not_allowed_to_delete_survey' => 'Bạn không được phép khảo sát này!',

    /*
    | Survey Create Page
    */

    'create_survey' => 'Tạo khảo sát',
    'title' => 'Tiêu đề',
    'title_placeholder' => 'Tiêu đề khảo sát',
    'time' => 'Thời gian',
    'start_time__placeholder' => 'Thời gian bắt đầu khảo sát',
    'end_time__placeholder' => 'Thời gian kết thúc khảo sát',
    'description' => 'Mô tả',
    'description_placeholder' => 'Mô tả cho khảo sát này',
    'question' => 'Câu hỏi',
    'short_answer' => 'Trả lời ngắn',
    'short_answer_text' => 'Văn bản trả lời ngắn',
    'long_answer_text' => 'Văn bản trả lời dài',
    'paragraph' => 'Đoạn',
    'multiple_choice' => 'Trắc nghiệm',
    'required' => 'Bắt buộc',
    'title_section_placeholder' => 'Tiêu đề',
    'description_section_placeholder' => 'Mô tả (tùy chọn)',
    'show' => 'Hiển thị',
    'duplicate_item' => 'Sao chép',
    'remove_item' => 'Xóa',
    'option' => 'Tùy chọn :index',
    'option_1' => 'Tùy chọn 1',
    'other_option' => 'Tùy chọn khác...',
    'add_option' => 'Thêm tùy chọn',
    'add_other' => 'Thêm khác',
    'or' => 'hoặc',
    'date_answer' => 'Ngày, tháng, năm',
    'date_answer_format' => 'DD/MM/YYYY',
    'time_answer' => 'Giờ',
    'checkboxes' => 'Hộp kiểm',
    'date' => 'Ngày',
    'section' => 'Phần',
    'duplicate_section' => 'Sao chép phần',
    'move_section' => 'Di chuyển phần',
    'delete_section' => 'Xóa phần',
    'merge_with_above' => 'Hợp nhất với phần trên',
    'section-title' => 'Mẫu không có tiêu đề',
    'after_section' => 'Sau phần',
    'continue_next_section' => 'Tiếp tục với phần tiếp theo',
    'go_to_section' => 'Chuyển đến phần :part',
    'submit_form' => 'Gửi biểu mẫu',
    'your_answer' => 'Câu trả lời của bạn',
    'date_placeholder' => 'dd/mm/yyyy',
    'time_placeholder' => 'hh:mm',
    'next' => 'Tiếp',
    'hour' => 'Giờ',
    'survey_create_success' => 'Thành công! Đã tạo khảo sát mới!',
    'survey_create_failed' => 'Thất bại! Hãy thử lại!',
    'reorder_section' => 'Sắp xếp lại thứ tự',
    'of' => 'của',
    'previous' => 'Quay lại',
    'confirm_remove_last_question' => 'Bạn có chắc chắn muốn xóa câu hỏi này và phần này không?',
    'confirm_remove_question' => 'Bạn có chắc chắn muốn xóa câu hỏi này không?',
    'can_not_remove_last_section' => 'Không thể xóa! Khảo sát phải có ít nhất 1 phần!',
    'can_not_remove_last_question' => 'Không thể xóa! Khảo sát phải có ít nhất 1 câu hỏi!',
    'wrong_data' => 'Thất bại! Dữ liệu sai! Hãy thử lại!',

    /*
    | 404 page
    */

    '404' => '404',
    'error' => 'Lỗi',
    '404_message' => 'Trang bạn tìm kiếm không tồn tại.',
    'go_home' => 'Trở về trang chủ',

    // 403 page

    '403' => '403',
    '403_message' => 'Bạn không có quyền thực hiện truy cập này',

    // setting survey

    'general_settings' => 'Cài đặt chung',
    'required_infomation' => 'Yêu cầu để trả lời',
    'login_by_wsm' => 'Yêu cầu phải đăng nhập tài khoản WSM',
    'limit_replies' => 'Giới hạn số lần trả lời',
    'send_a_reminder_email_periodically' => 'Gửi email nhắc nhở định kỳ',
    'by_week' => 'Theo tuần',
    'by_month' => 'Theo tháng',
    'by_quarter' => 'Theo quý',
    'by_option' => 'Tùy chọn',
    'next_remind_label' => 'Thời gian nhắc nhở kế tiếp',
    'private_this_survey' => 'Bảo mật cuộc khảo sát này?',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    'mail_send_validate' => 'Email không được trống vì bạn đã chọn mục Gửi email nhắc nhở định kì hoặc mục Bảo mật cuộc khảo sát này',
    'not_yet_answered' => 'Chưa trả lời',
    'answered' => 'Đã trả lời',

    /*
        add manager
    */

    'add_manager' => 'Thêm người quản lý',
    'manager' => 'Người quản lý',
    'editor' => 'Có thể sửa',
    'role' => 'Vai trò',

    /*
        survey action tooltip
    */

    'add_question' => 'Thêm câu hỏi',
    'add_title' => 'Thêm tiêu đề và mô tả',
    'add_image' => 'Thêm hình ảnh',
    'add_video' => 'Thêm video',
    'add_section' => 'Thêm phần',
    'setting' => 'Cài đặt',
    'other' => 'Khác:',
    'preview' => 'Xem trưóc',
    'save_as_draft' => 'Lưu nháp',
    'require_length_short' => 'Không được nhập quá 100 kí tự',

    /*
        create survey complete
    */

    'thank_you' => 'Cảm ơn bạn',
    'create_survey_success' => 'Survey của bạn đã được tạo',
    'send_mail_link_message' => 'Dưới đây là 2 link đã được gửi đến',
    'survey_link_title' => 'Đây là link khảo sát',
    'survey_link_message' => 'Gửi link này đến bất cứ người nào mà bạn muốn mời:',
    'manage_link_title' => 'Đây là link quản lý',
    'manage_link_message' => 'Truy cập link này để chỉnh sửa khảo sát:',
    'copy_link' => 'Sao chép link',
    'copied_link' => 'Đã sao chép',
    'share' => 'Chia sẻ',
    'question_required' => 'Đây là câu hỏi bắt buộc',
    'your_answer_has_been_recorded' => 'Câu trả lời của bạn đã được ghi lại',
    'export_excel' => 'Tải xuống câu trả lời',
    'type' => 'Loại file',
    'exit' => 'Thoát',
    'export' => 'Tải xuống',
    'export_error' => 'Lỗi khi tải xuống!',
    'create_other' => 'Tạo khảo sát khác',

    /*
        date time format
    */

    'date_format_vn' => 'Ngày, tháng, năm',
    'date_format_en' => 'Tháng, ngày, năm',
    'date_format_jp' => 'Năm, tháng, ngày',
    'timestamps' => 'Thời gian',

    /*
        save survey as draft
    */

    'confirm_save_as_draft' => 'Bạn có muốn lưu khảo sát này dưới dạng bản nháp không?',
    'over_limit_save_draft' => 'Không thể lưu! Số lượng bản nháp quá giới hạn! Giới hạn của bạn là :limit khảo sát nháp!',
    'save_survey_draft_failed' => 'Lưu nháp thất bại! Hãy thử lại!',
    'save_survey_draft_success' =>  'Thành công! Đã lưu khảo sát dưới dạng bản nháp!',

    /*
        manage survey
    */
   
   'manage_survey' => 'Quản lý survey',
   'confirm_close_to_edit' => 'Khảo sát đang mở, bạn phải đóng khảo sát trước khi sửa!',
   'close_survey_success' => 'Đóng survey thành công!',
   'delete_survey_success' => 'Xóa survey thành công!',
   'open_survey_success' => 'Mở survey thành công!',
   'process_failed' => 'Thất bại! Hãy thử lại!',
   'comfirm_close_survey' => 'Bạn có muốn đóng khảo sát này lại không?',
   'comfirm_delete_survey' => 'Bạn có muốn xóa khảo sát này lại không?',
   'comfirm_open_survey' => 'Bạn có muốn mở khảo sát này lại không?',
   'link_doing_survey' => 'Link thực hiện survey:',
   'link_manage_survey' => 'Link quản lý survey:',
   'confirm_change_token' => 'Bạn có muốn đổi token :token thành :new_token không?',
   'confirm_change_token_manage' => 'Bạn có muốn đổi token manage :token_manage thành :new_token_manage không?',
   'change_success' => 'Đổi thành công!',
   'token_is_already_used' => 'Token đã được sử dụng!',
   'token_is_required' => 'Token không được để trống!',
   'token_is_too_long' => 'Token không được quá :number kí tự!',
   'token_manage_is_already_used' => 'Token manage đã được sử dụng!',
   'token_manage_is_required' => 'Token manage không được để trống!',
   'token_manage_is_too_long' => 'Token manage không được quá :number kí tự!',
   'change_token' => 'Thay đổi token',
   'change_token_manage' => 'Thay đổi token manage',
   'clone_survey_success' => 'Sao chép survey thành công!',
   'comfirm_clone_survey' => 'Bạn có muốn sao chép khảo sát này không?',
   'count_incognito_answer' => 'Có :count người trả lời ẩn danh',
   'incognito' => 'Ẩn danh',

    /*
        Edit survey page
    */

    'option_update' => 'Tùy chọn cập nhật',
    'dont_send_survey' => 'Không gửi lại khảo sát',
    'send_all_question_survey_again' => 'Gửi lại tất cả các câu hỏi của khảo sát',
    'only_send_updated_question_survey' => 'Chỉ gửi những câu hỏi đã được cập nhật của khảo sát',
    'confirm_delete_answered_email' => 'Email này đã trả lời khảo sát! Bạn thực sự muốn xóa email này và tất cả kết quả liên quan không?',
    'error_update_setting_survey' => 'Lưu cài đặt thất bại! Hãy thử lại!',
    'edit_survey_success' => 'Cập nhật khảo sát thành công!',
    'edit_survey_error' => 'Cập nhật khảo sát thất bại! Hãy thử lại',
    'dont_save_old_result' => 'Không lưu kết quả cũ',
    'save_old_result' => 'Lưu kết quả cũ',
    'option_send_survey' => 'Gửi bảng câu hỏi',
    'option_save_result' => 'Lưu kết quả khảo sát',
    'not_permisstion_message' => 'Bạn không có quyền để thực hiện thao tác này!',

    /*
        Required login
    */

    'require_login_wsm_to_answer' => 'Khảo sát yêu cầu đăng nhập wsm để trả lời!',
    'require_login_to_answer' => 'Khảo sát yêu cầu đăng nhập để trả lời!',
    'send_result_failed' => 'Gửi kết quả thất bại! Hãy thử lại',
    'you_have_answered_this_survey' => 'Bạn đã trả lời khảo sát này!',
    'you_do_not_have_permission' => 'Bạn không được phép thực hiện khảo sát này!',

    /*
        Feedback
    */

    'your_name' => 'Tên của bạn',
    'your_email' => 'Email của bạn',
    'feedback_content' => 'Nội dung phản hồi',
    'feedback_content_placeholder' => 'Nhập nội dung phản hồi của bạn',
    'send_feedback' => 'Gửi phản hồi',
    'send_feedback_success' => 'Cảm ơn :name! Phản hồi của bạn đã được lưu lại',
    'send_feedback_error' => 'Gửi phản hồi thất bại! Hãy thử lại!',
    'list_feedback' => 'Danh sách phản hồi',
    'enter_name_or_email' => 'Nhập tên hoặc email',
    'all' => 'Tất cả',
    'by_name' => 'Theo tên',
    'by_email' => 'Theo email',
    'detail' => 'Chi tiết',
    'remove' => 'Xóa',
    'feedback_detail' => 'Chi tiết phản hồi',
    'confirm_delete_feedback' => 'Bạn có chắc chắn muốn xóa phản hồi này không?',
    'delete_feedback_success' => 'Xóa phản hồi thành công!',
    'delete_feedback_error' => 'Xóa phản hồi thất bại! Hãy thử lại!',
];
