<?php

return [
    'web_title' => 'FSurvey',
    'survey' => 'Survey',
    'home' => 'Trang chủ',
    'feedback' => 'Phản hồi',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'notifications' => 'Thông báo',
    'congrats' => 'Thành công',
    'failure' => 'Thất bại',
    'warning' => 'Cảnh báo',
    'hello' => 'Xin chào',
    'my_surveys' => 'Danh sách khảo sát',
    'settings' => 'Cài đặt',
    'logout' => 'Đăng xuất',
    'about_us' => 'Giới thiệu về chúng tôi',
    'about_us_content' => 'Framgia Việt Nam là công ty Nhật Bản về lĩnh vực công nghệ thông tin chuyên thiết kế, phát triển ứng dụng, trò chơi chạy trên điện thoại thông minh, nền tảng mạng xã hội, sản xuất và phát triển ứng dụng website.',
    'contact_info' => 'Thông tin liên lạc',
    'contact_us' => 'Bạn có thể liên lạc với chúng tôi thông qua',
    'company_address' => ' 13F Keangnam Landmark 72 Tower, Plot E6, Phạm Hùng, Nam Từ Liêm, Hà Nội, Việt Nam',
    'company_phone' => 'Điện thoại: 84-4-3795-5417',
    'email' => 'Email',
    'more_info' => 'Thông tin thêm',
    'more_info_content' => 'FSurvey - Một hệ thống khảo sát nhanh, đơn giản và tiện lợi',
    'more_tools' => 'Các công cụ khác...',
    'copyright' => 'Bản quyền tập đoàn Framgia &copy;2018.',
    'date_format' => 'd/m/Y',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng ký',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'email_placeholder' => 'someone@example.com',
    'not_a_member' => 'Chưa có tài khoản?',
    'forgot' => 'Quên',
    'or_sign_in_with' => 'hoặc Đăng nhập với',
    'name' => 'Tên',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'email_reset_password' => 'Nhập email để đặt lại mật khẩu',
    'reset_password' => 'Đặt lại mật khẩu',
    'already_has_an_account' => 'Đã có tài khoản?',
    'name_placeholder' => 'Ví dụ: Nguyen Van A',
    'password_placeholder' => '**********************',
    'survey_description_slider' => 'Khảo sát một cách hiệu quả, tạo nên sự thành công cho mục tiêu của bạn.',
    'survey_title_slider' => 'Bắt đầu cùng',
    'surveys' => 'Surveys',
    'users' => 'Users',
    'surveys_open' => 'Surveys Open',
    'feedbacks' => 'Feedbacks',
    'get_started' => ' Bắt đầu',
    'features' => 'Các tính năng',
    'features_description' => 'Dễ dàng sử dụng và đo lường kết quả nhanh chóng',
    'feature_1' => 'Tính năng #1',
    'feature_1_title' => 'Đơn giản và Đáp ứng đầy đủ',
    'feature_1_content' => 'FSurvey cung cấp một loạt các dạng câu hỏi mà bạn có thể tự do lựa chọn như: trắc nghiệm, ngày & giờ, kiểu văn bản,… Điều này sẽ giúp bạn dễ dàng hơn trong việc tạo ra một cuộc khảo sát hiệu quả.',
    'feature_2' => 'Tính năng #2',
    'feature_2_title' => 'Số liệu điều tra hữu dụng',
    'feature_2_content' => 'Khảo sát trực tuyến có thể được thay đổi được tình hình. Toàn bộ thời gian thu thập dữ liệu được rút ngắn đáng kể. Bạn có thể gửi đến nhiều người cùng một lúc. Thu thập dữ liệu với một cái nhìn tổng quan thông qua màn hình hiển thị chi tiết kết quả và bảng xếp hạng.',
    'feature_3' => 'Tính năng #3',
    'feature_3_title' => 'Nhận survey qua email',
    'feature_3_content' => 'Bằng việc chấp nhận các email gửi đến. Người dùng sẽ có thể trả lời email của bạn. Khuyến khích các mối quan hệ minh bạch hơn trong tổ chức. Khi bạn rời khỏi web, lịch sử thư vẫn còn nguyên vẹn trong email của bạn và bạn có thể truy cập vào liên kết để quản lý cuộc khảo sát.',
    'vn' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'jp' => 'Tiếng Nhật',
    'reason_send_mail_reset' => 'Bạn nhận được email này bởi vì chúng tôi nhận được yêu cầu đặt lại mật khẩu từ tài khoản Fsurvey của bạn.',
    'thank_you_use_application' => 'Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!',
    'email_user_not_exist' => 'Email này chưa được đăng ký hoặc sai thông tin.',
    'send_mail_reset_password_success' => 'Email đặt lại mật khẩu đã được gửi thành công!',
    'regards' => 'Trân trọng',
    'image_preview' => 'Hình ảnh xem trước',
    'url_is_required' => 'Url không được để trống',
    'image_is_invalid' => 'Hình ảnh không tồn tại (Hỗ trợ: jpeg, jpg, png, gif, bmp)',
    'upload_or_by_url' => 'Tải lên hoặc chèn URL',
    'search_by_google' => 'Tìm kiếm bằng Google',
    'insert_image' => 'Chèn hình ảnh',
    'paste_a_url_or_upload_image' => 'Chèn url hình ảnh hoặc tải hình ảnh lên',
    'cancel' => 'Hủy',
    'search_an_image' => 'Tìm kiếm hình ảnh...',
    'paste_a_video_url' => 'Chèn URL của video (Youtube)',
    'insert_video' => 'Chèn video',
    'by_url' => 'Bằng url video',
    'search_in_youtube' => 'Tìm kiếm trên Youtube',
    'video_preview' => 'Video xem trước',
    'url_is_invalid' => 'URL không hợp lệ',
    'image_title' => 'Tiêu đề hình ảnh',
    'upload_image_fail' => 'Tải lên hình ảnh thất bại',
    'change_image' => 'Thay đổi',
    'delete_image' => 'Xóa',
    'hover_text' => 'Văn bản khi di chuột',
    'video_title' => 'Tiêu đề video',

    /*
    | Survey Create Page
    */

    'create_survey' => 'Tạo khảo sát',
    'title' => 'Tiêu đề',
    'title_placeholder' => 'Tiêu đề khảo sát',
    'time' => 'Thời gian',
    'start_time__placeholder' => 'Thời gian bắt đầu khảo sát',
    'end_time__placeholder' => 'Thời gian kết thúc khảo sát',
    'description' => 'Mô tả',
    'description_placeholder' => 'Mô tả cho khảo sát này',
    'question' => 'Câu hỏi',
    'short_answer' => 'Trả lời ngắn',
    'short_answer_text' => 'Văn bản trả lời ngắn',
    'long_answer_text' => 'Văn bản trả lời dài',
    'paragraph' => 'Đoạn',
    'multiple_choice' => 'Trắc nghiệm',
    'required' => 'Bắt buộc',
    'title_section_placeholder' => 'Tiêu đề',
    'description_section_placeholder' => 'Mô tả (tùy chọn)',
    'show' => 'Hiển thị',
    'duplicate_item' => 'Sao chép',
    'remove_item' => 'Xóa',
    'option' => 'Tùy chọn :index',
    'option_1' => 'Tùy chọn 1',
    'other_option' => 'Tùy chọn khác...',
    'add_option' => 'Thêm tùy chọn',
    'add_other' => 'Thêm khác',
    'or' => 'hoặc',
    'date_answer' => 'Tháng, ngày, năm',
    'time_answer' => 'Giờ',
    'checkboxes' => 'Hộp kiểm',
    'date' => 'Ngày',
    'section' => 'Phần',
    'duplicate_section' => 'Sao chép phần',
    'move_section' => 'Di chuyển phần',
    'delete_section' => 'Xóa phần',
    'merge_with_above' => 'Hợp nhất với phần trên',
    'section-title' => 'Mẫu không có tiêu đề',
    'after_section' => 'Sau phần',
    'continue_next_section' => 'Tiếp tục với phần tiếp theo',
    'go_to_section' => 'Chuyển đến phần :part',
    'submit_form' => 'Gửi biểu mẫu',

    /*
    | 404 page
    */

    '404' => '404',
    'error' => 'Lỗi',
    '404_message' => 'Trang bạn tìm kiếm không tồn tại.',
    'go_home' => 'Trở về trang chủ',
];
