<?php

return [
    'email' => [
        'fail' => 'Mời thất bại, xin vui lòng thử lại',
        'success' => 'Mời thành công khảo sát của bạn',
        'invite' => 'FSurvey mời bạn để khảo sát,',
        'from' => 'Từ : ',
    ],
    'success' => 'Thành công',
    'fail' => 'Hành động thất bại, xin vui lòng thử lại',
    'do_not_permission' => 'Bạn không có quyền truy cập trang này',
    'object_created_successfully' => 'Tạo :object thành công',
    'object_updated_successfully' => 'Cập nhập :object thành công',
    'object_deleted_successfully' => 'Xóa :object thành công',
    'object_created_unsuccessfully' => 'Lỗi tạo :object thất bại',
    'object_updated_unsuccessfully' => 'Lỗi cập nhập :object thất bại',
    'object_deleted_unsuccessfully' => 'Lỗi xóa :object thất bại',
    'object_not_have' => 'Không có :object ở trang này',
    'required' => 'Trường :object bị bỏ trống',
    'max' => 'Trường : object không nên dài quá 255 ký tự',
    'permisstion' => 'Bạn không phải là:object có sự cho phép',
    '404_message' => 'Trang bạn tìm không tồn tại',
    'save_success' => 'Lưu :object thành công',
    'save_fail' => 'Lưu :object tất bại',
    'load_success' => 'Tải :object thành công',
    'load_fail' => 'Tải :object thất bại',
    'result_success' => ':object thành công',
    'result_fail' => ':object thât bại',
];
