<?php

return [
    'email' => [
        'fail' => 'Mời thất bại, xin vui lòng thử lại',
        'success' => 'Mời thành công khảo sát của bạn',
        'invite' => 'FSurvey mời bạn để khảo sát,',
        'from' => 'Từ : ',
    ],
    'success' => 'Thành công',
    'fail' => 'Hành động thất bại, xin vui lòng thử lại',
    'do_not_permission' => 'Bạn không có quyền truy cập trang này',
    'object_created_successfully' => '{0}Tạo thành công của người dùng.|{1}Đã tạo thành công khảo sát.|{2}Đã tạo câu hỏi thành công.|{3}Tạo câu trả lời của bạn thành công.|{4}Created Cảm ơn vì phản hồi của bạn.',
    'object_updated_successfully' => '{0}Đã cập nhật thành công của người dùng.|{1}Đã cập nhật thành công về khảo sát.|{2}Đã cập nhật câu hỏi thành công. {3}Đã cập nhật câu trả lời thành công.',
    'object_deleted_successfully' => '{0}Đã xóa thành công của người dùng.|{1}Đã xóa thành công khảo sát.|{2}Đã xóa câu hỏi thành công.|{3}Đã xóa câu trả lời thành công',
    'object_created_unsuccessfully' => '{0}Lỗi tạo thông tin người dùng.|{1}Lỗi tạo nội dung khảo sát.|{2}Lỗi tạo câu hỏi.|{3}Lỗi tạo câu trả lời.|{4}Giúp chúng tôi với phản hồi của bạn, bạn có thể thử lại không?',
    'object_updated_unsuccessfully' => '{0}Lỗi cập nhật thông tin người dùng.|{1}Nội dung điều tra cập nhật lỗi.|{2}Câu hỏi cập nhật lỗi.|{3}Lỗi cập nhật câu trả lời',
    'object_deleted_unsuccessfully' => '{0}Lỗi khi xóa người dùng.|{1}Lỗi khi xóa survey.|{2}Lỗi khi xóa câu hỏi.|{3}Lỗi khi xóa câu trả lời.|{4}Lỗi khi xóa phản hồi',
    'object_not_have' => 'Không có :object ở trang này',
    'required' => 'Câu hỏi này bị bỏ trống',
    'max' => 'Trường này không nên dài quá 255 ký tự',
    'permisstion' => '{0}Bạn không đăng nhập hoặc người dùng có quyền truy cập vào các trang này.|{1}Bạn phải được mời để trả lời bản khảo sát này, hãy đăng nhập để sử dụng thêm các tính năng.|{2}Bạn không có sự chấp thuận để trả lời cuộc khảo sát này.',
    '404_message' => 'Trang bạn tìm không tồn tại',
    'save_success' => 'Lưu dữ liệu thành công',
    'save_fail' => 'Lỗi lưu dữ liệu',
    'load_success' => '{0}Tải dữ liệu thành công.|{1}Khám phá thành công dữ liệu',
    'load_fail' => '{0} Lỗi tải dữ liệu|{1} Lỗi tải trang này|{2} Lỗi khi xuất file với định dạng :format.',
    'result_success' => 'Bạn đã trả lời thành công',
    'result_fail' => 'Xin lỗi, câu trả lời của bạn lưu không thành công, hãy thử lại',
    'backup_database' => [
        'subject' => 'Sao lưu cơ sở dữ liệu',
        'head' => 'Email này để gửi tệp sao lưu cơ sở dữ liệu',
    ],
    'block' => 'Tài khoản này đã bị khóa',
    'login_social_error' => 'Lỗi khi đăng nhập với :object, vui lòng thử lại',
    'not_have_results' => 'Không có dữ liệu',
    'paginate_fail' => 'Lỗi khi tải trang này.',
    'object_not_found' => '{0}Không có câu trả lời cho câu hỏi này.|{2}Câu hỏi này chưa tồn tại.|{3}Câu trả lời này không tồn tại.|{4}Thông tin phản hồi này không tồn tại',
    'object_updated_unexicute' => '{0}Quá trình cập nhật thông tin người dùng không thực hiện.|{1}Nội dung khảo sát cập nhật quá trình không thực hiện.',
    'answer_complete' => 'Bạn đã hoàn thành khảo sát',
    'answer_is_complete' => 'Cảm ơn :name, câu trả lời của bạn cho ":survey" đã được gửi cho chúng tôi.',
    'survey_answered' => 'Bạn đã trả lời đủ số lần quy định tối đa cho khảo sát này.',
    'duplicate_successfully' => 'Khảo sát đã được nhân bản thành công!<br>Bây giờ bạn có thể  bắt đầu khảo sát này!',
];
