<?php

return [
    'inviting' => 'Tình hình mời',
    'remaining_time' => 'Thời gian còn lại',
    'list-coordinator' => 'Danh sách người hỗ trợ',
    'setting' => 'Cài đặt',
    'result' => 'Kết quả',
    'other' => 'Khác',
    'overview' => 'Tổng quan',
    'role' => 'Vai trò',
    'owner' => 'Owner',
    'coordinator' => 'Người hỗ trợ',
    'members' => 'Members',
    'name_survey' => 'Tên khảo sát',
    'status' => 'Trạng thái',
    'search' => 'Tìm kiếm',
    'privacy' => 'Quyền riêng tư',
    'survey_owner' => 'Khảo sát của bạn',
    'survey_invited' => 'Khảo sát được mời',
    'survey_editor' => 'Survey Editor',
    'remaining_date' => ' ngày còn lại.',
    'remaining_hour' => ' giờ còn lại.',
    'remaining_minute' => ' phút còn lại.',
    'no_title' => '(Không có tiêu đề)',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'close' => 'Đóng',
    'open' => 'Mở',
    'coppy' => 'Bản Sao',
];
