<?php

return [
    'time_text' => 'Văn bản thời gian',
    'time' => 'Giờ',
    'other' => 'Khác',
    'confirm' => 'Bạn có chắc chắn xóa survey này không?',
    'send_to' => 'Gửi đến:',
    'send_mail' => 'Gửi đến các mail',
    'email_name' => 'Nhập email tại đây. . .',
    'send' => 'Gửi',
    'cancel' => 'Thoát',
    'view_result' => 'Xem kết quả',
    'dont_have_result' => 'Không có một kết quả nào',
    'email_invalid' => 'Email không hợp lệ, vui lòng kiểm tra lại.',
    'text' => 'Văn bản',
    'require' => 'Yêu cầu',
    'one_choose' => 'Một lựa chọn',
    'multi_choose' => 'Nhiều lựa chọn',
    'time' => 'Giờ',
    'date' => 'Ngày',
    'date_month' => 'dd/mm/yy',
    'participant' => 'Bạn đã được mời tham gia trả lời survey này.',
    'from' => 'Từ',
    'title' => 'Tiêu đề',
    'title_web' => 'FSurvey',
    'description' => 'Mô tả',
    'info_survey' => 'Thông tin survey',
    'click_participant' => 'Nhấn link sau để tham gia trả lời',
    'your_survey' => 'Thông tin survey của bạn',
    'tag_send_user' => 'Gửi link này cho những người mà bạn muốn họ trả lời',
    'thank_participation' => 'Cảm ơn sự tham gia của bạn',
    'create_success' => 'Survey của bạn đã được tạo THÀNH CÔNG',
    'below' => "Dưới đây là 2 link mà chúng tôi đã gữi đến mail của bạn",
    'access_link' => 'Truy cập liên kết này giúp bạn có thể thay đổi, đóng hoặc xóa survey của bạn.',
    'dear' => 'Thân ái',
    'reanswer' => 'Survey đã thay đổi, bạn vui lòng làm lại khảo sát này.',
    'no_description' => 'Không có mô tả.',
    'format_date' => 'DD-MM-YYYY',
    'format' => [
        'date' => 'd/m/Y',
    ],
    'format_datetime' => 'DD-MM-YYYY hh:mm A',
    'format_with_trans' => 'd-m-Y h:i A',
    'shareable_link' => 'Link có thể chia sẻ',
    'use_link' => 'Sử dụng link này để chia sẻ với mọi người trên web,',
    'copy_link' => 'Sao chép link',
    'send_mail' => 'Gửi mail',
    'share' => 'Chia sẻ',
];
