<?php

return [
    'password' => 'Mật khẩu',
    'gender' => 'Giới tính',
    'enter_info' => 'Nhập thông tin của bạn',
    'your_email' => 'Email của bạn',
    'your_name' => 'Tên của bạn',
    'avatar' => 'Ảnh',
    'old_password' => 'Mật khẩu củ',
    'new_password' => 'Mật khẩu mới',
    'retype_new_password' => 'Nhập lại mật khẩu mới',
    'birthday' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'male' => 'Nam',
    'female' => 'Nữ',
    'update' => 'Cập nhập',
    'update_info' => 'Cập nhập thông tin',
    'phone' => 'Số điện thoại',
    'chooser_new_image' => 'Chọn hình ảnh mới',
    'name' => 'Tên',
    'Email' =>'Email',
    'date' => 'Ngày trả lời',
    'detail' => 'Chi tiết',
];
